<?xml version="1.0" encoding='utf-8'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- Hand -->
	<gazebo reference="zimmer_gripper_body">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>

	<!-- Left Finger -->
	<gazebo reference="zimmer_gripper_left_finger">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>

	<!-- Right Finger -->
	<gazebo reference="zimmer_gripper_right_finger">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>

	<xacro:macro name="mimic_joint_plugin_gazebo"
		params="name_prefix parent_joint mimic_joint has_pid:=false multiplier:=1.0 offset:=0 sensitiveness:=0.0 max_effort:=1.0 robot_namespace:=''">
		<gazebo>
			<plugin name="${name_prefix}mimic_joint_plugin"
				filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
				<joint>${parent_joint}</joint>
				<mimicJoint>${mimic_joint}</mimicJoint>
				<xacro:if value="${has_pid}">                     <!-- if set to true, PID parameters from
					"/gazebo_ros_control/pid_gains/${mimic_joint}" are loaded -->
					<hasPID />
				</xacro:if>
				<multiplier>${multiplier}</multiplier>
				<offset>${offset}</offset>
				<sensitiveness>${sensitiveness}</sensitiveness>   <!-- if absolute difference between
				setpoint and process value is below this threshold, do nothing; 0.0 = disable [rad] -->
				<maxEffort>${max_effort}</maxEffort>              <!-- only taken into account if has_pid:=true
				[Nm] -->
				<xacro:unless value="${robot_namespace == ''}">
					<robotNamespace>${robot_namespace}</robotNamespace>
				</xacro:unless>
			</plugin>
		</gazebo>
	</xacro:macro>

	<gazebo>
		<plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
			<arm>
				<arm_name>ec66</arm_name>
				<palm_link>ec66::link6</palm_link>
				<gripper_link>zimmer_gripper_left_finger</gripper_link>
				<gripper_link>zimmer_gripper_right_finger</gripper_link>
			</arm>
			<forces_angle_tolerance>100</forces_angle_tolerance>
			<update_rate>10</update_rate>
			<grip_count_threshold>2</grip_count_threshold>
			<max_grip_count>4</max_grip_count>
			<release_tolerance>0.000001</release_tolerance>
			<disable_collisions_on_attach>false</disable_collisions_on_attach>
			<contact_topic>__default_topic__</contact_topic>
		</plugin>
	</gazebo>

</robot>
